<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aurora Vibe Mall</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./favicon_io/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
        .mainClass {
            display: flex;
            flex-direction: row;
            width: 60% 40%;
            /* flex-wrap: nowrap;
            justify-content: flex-end; */
            /* align-items: flex-start; */
            /* align-content: flex-start */

        }
        .partOne {
          width: 60%;
        }
        .partOne .col{
          width: 200px;
          height: 200px;
        }
        .partOne img{
          width: 100px;
          height: 100px;
        }
        .partTwo {
            /* flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: flex-start */
            width: 40%;
        }
        .wallet {
        max-width: 300px;
        margin: 30px auto;
        padding: 20px;
        border-radius: 10px;
        background: #f4f4f4;
        text-align: center;
        border: 2px solid black;
        }
        input {
        width: 80%;
        padding: 8px;
        margin: 10px 0;
        }
        button {
        margin: 5px;
        padding: 8px 12px;
        }
    </style>
</head>
  <body>
    <div class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <img src="canadian-maple-leaf-brands.svg"/>
    <a class="navbar-brand" href="#">Aurora Vibe Mall</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="AboutUs.html">About Us</a>
        </li>
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Zone
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="ShoppingZone.html">Elite Emporium</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="FoodZone.html">The Gourmet Gallery</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="FunZone.html">Thrill Arcade</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="Library.html">MallTales Library</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="ChillnCafe.html">Chai & Chill Courtyard</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="YourCart.html">Your Cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="YourOrders.html">Your Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="YourWallet.html">Your Wallet</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Offers.html">Offers/Sales</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Events.html">Events</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="mainClass">
<div class="partOne">
  <!-- <h1>Your Cart</h1> -->
</div>
<div class="partTwo">
<div class="wallet">
  <h2>My Wallet</h2>
  <p>Balance: ₹<span id="balance">0</span></p>
  
  <label for="TAinSZ">Total Amount In Elite Emporium:</label>
  <input type="number" id="amountSZ" name="TAinSZ"/>
  <label for="TAinFZ">Total Amount In The Gourment Gallery:</label>
  <input type="number" id="amountFZ" name="TAinFZ"/>
  <label for="TA">Total Amount Summing All Zones:</label>
  <input type="number" id="amount" name="TA"/>
  <button id="purchaseItems" class="btn btn-success">Purchase all items in cart</button>
  <button id="removeItems" class="btn btn-danger">Remove all items in cart</button>

  <div id="transactions">
    <h3>Transactions</h3>
    <ul id="history"></ul>
  </div>
</div>
</div>
</div>
</div>
<footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <small class="d-block mb-3 text-body-secondary">© 2024-2025 Nexora Infra-Tech Pvt. Ltd.</small>
          </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="fixed_script.js" type="module"></script>
    <script src="fixed_scriptFoodZone.js" type="module"></script>
    <script src="fixed_scriptCart.js" type="module"></script>
</body>
</html>